# MoviesCleanTmdb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esevinale/movieguidetmdb/assertions/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/esevinale/movieguidetmdb/presentation/view/activity/: MainActivityTest.java  MovieDetailsActivityTest.java  MovieDetailsActivityTestRule.java  MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person_list.json  tv_list.json
app/src/main/java/com/esevinale/movieguidetmdb/data/cache/: MovieCache.java  MovieCacheImpl.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/: Dates.java  ExternalId.java  MovieEntity.java  MovieResDatesDTO.java  MovieResultDTO.java  MovieTypes.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/images/: BackdropEntity.java  ImagesEntity.java  PosterEntity.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/mapper/: KnownForMapper.java  MovieCreditsMapper.java  MovieDetailsDataComposer.java  MovieDetailsMapper.java  MovieImagesMapper.java  MovieMapper.java  MovieTypeMapper.java  PeopleMapper.java  SearchDataComposer.java  TrailerMapper.java  TvShowMapper.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/movieDetails/: CastEntity.java  CreditsEntity.java  CrewEntity.java  GenreEntity.java  MovieDetailsEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  SpokenLanguageEntity.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/movies/: DatesEntity.java  MovieEntity.java  MovieResDatesDTO.java  MovieResultDTO.java  MovieTypes.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/people/: KnownForEntity.java  PeopleEntity.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/search/: MovieSearchEntity.java  PeopleSearchEntity.java  TvShowSearchEntity.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/trailer/: TrailerEntity.java  TrailerResultDTO.java
app/src/main/java/com/esevinale/movieguidetmdb/data/entity/tvShow/: TvShowEntity.java
app/src/main/java/com/esevinale/movieguidetmdb/data/executor/: WorkExecutor.java
app/src/main/java/com/esevinale/movieguidetmdb/data/net/: ApiConnection.java  ApiConstants.java  ApiKeyInterceptor.java  ConnectionChecker.java  MovieService.java
app/src/main/java/com/esevinale/movieguidetmdb/data/repository/: MovieDataRepository.java  MovieDetailsDataRepository.java  MovieImagesRepository.java  MovieTrailersRepository.java  SearchDataRepository.java
app/src/main/java/com/esevinale/movieguidetmdb/data/repository/datasource/: MovieCloudDataStore.java  MovieDataStore.java  MovieDataStoreFactory.java  MovieLocalDataStore.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/: Movie.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/entity/: Movie.java  SearchDataDomainModel.java  Trailer.java  TvShow.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/entity/details/: Cast.java  Genre.java  MovieDetails.java  MovieDetailsDomainModel.java  ProductionCompany.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/entity/image/: Backdrop.java  Images.java  Poster.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/entity/people/: KnownFor.java  People.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/interactor/: DefaultSubscriber.java  GetMovieDetails.java  GetMovieImages.java  GetMovieTrailers.java  GetNowPlayingMovieList.java  GetPopularMovieList.java  GetSearchData.java  GetTopRatedMovieList.java  GetUpcomingMovieList.java  UseCase.java
app/src/main/java/com/esevinale/movieguidetmdb/domain/repository/: ImageRepository.java  MovieDetailsRepository.java  MovieRepository.java  SearchRepository.java  TrailerRepository.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/: AndroidApp.java  UIThread.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/internal/di/: PerActivity.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/mapper/: CastModelMapper.java  MovieDetailsDataMapper.java  MovieDetailsModelMapper.java  MovieImagesDataMapper.java  MovieModelDataMapper.java  MovieModelMapper.java  PeopleModelMapper.java  TrailerModelDataMapper.java  TrailerModelMapper.java  TvShowModelMapper.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/model/: MovieModel.java  PeopleModel.java  TrailerModel.java  TvShowModel.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/presenter/: MovieDetailsPresenter.java  MovieListPresenter.java  MovieNowPlayingPresenter.java  MoviePopularPresenter.java  MovieTopRatedPresenter.java  MovieUpcomingPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/esevinale/movieguidetmdb/presentation/view/: CastListView.java  ClicableCastListView.java  ClicableMovieListView.java  LoadDataView.java  MovieDetailsView.java  MovieListView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  appbar_layout.xml  collapsing_layout.xml  detailed_image_layout.xml  details_cast_section.xml  details_information_section.xml  details_overview_section.xml  details_sitecompanies_section.xml  details_trailers_section.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_search.xml  line_decorator.xml  model_cast.xml  model_movie.xml  model_poster.xml  movie_item.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: collapsing_layout.xml  detailed_image_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/assets/: movie_details.json
app/src/test/java/com/esevinale/movieguidetmdb/: ExampleUnitTest.java
app/src/test/java/com/esevinale/movieguidetmdb/presentation/presenter/: MovieDetailsPresenterTest.java
(+95 files in other folders)
